<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="grid">
      <div id="grid__square-1" class="grid__square"></div>
      <div id="grid__square-2" class="grid__square"></div>
      <div id="grid__square-3" class="grid__square"></div>
      <div id="grid__square-4" class="grid__square"></div>
      <div id="grid__square-5" class="grid__square"></div>
      <div id="grid__square-6" class="grid__square"></div>
      <div id="grid__square-7" class="grid__square"></div>
      <div id="grid__square-8" class="grid__square"></div>
      <div id="grid__square-9" class="grid__square"></div>
    </div>
  </body>
</html>
